[flake8]
ignore = BLK100,E231,W503
max-line-length = 88
statistics = True

[mypy]
mypy_path = ./src
ignore_missing_imports = False
check_untyped_defs = True

[tool:pytest]
addopts = --tb=short
filterwarnings = ignore::DeprecationWarning